<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CS320 Message Board</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
</head>
<body>

<div class="container">
	
	<h1>Message Board <small>CS320</small>
		<p class="pull-right">
			<a href="WritePost.html" class="btn btn-primary">Write Post</a>
		</p>
	</h1>
	
	<hr />
			
	<div class="row">
		
		
		<div class="col-xs-offset-4 col-xs-4 col-md-offset-1 col-md-2">
			<img src="images/steve.png" alt="Steve" class="img-circle img-responsive" />
		</div>
		<div class="col-xs-12 col-md-offset-1 col-md-6">
			<h3>Message Title</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. Aliquam in felis sit amet augue.</p>
			<p class="pull-right"><strong>- Steve</strong></p>
			<p class="text-primary">January, 13, 2015 - 5:00PM</p>
		</div>
	</div>
	
	<hr />
	
	<div class="row">
		<div class="col-xs-offset-4 col-xs-4 col-md-offset-1 col-md-2">
			<img src="images/clint.png" alt="Steve" class="img-circle img-responsive" />
		</div>
		<div class="col-xs-12 col-md-offset-1 col-md-6">
			<h3>Message Title</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. Aliquam in felis sit amet augue.</p>
			<p class="pull-right"><strong>- Clint</strong></p>
			<p class="text-primary">January, 13, 2015 - 5:00PM</p>
		</div>
	</div>
	
	<hr />
	
	<div class="row">
		<div class="col-xs-offset-4 col-xs-4 col-md-offset-1 col-md-2">
			<img src="images/mj.png" alt="Steve" class="img-circle img-responsive" />
		</div>
		<div class="col-xs-12 col-md-offset-1 col-md-6">
			<h3>Message Title</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. Aliquam in felis sit amet augue.</p>
			<p class="pull-right"><strong>- Michael</strong></p>
			<p class="text-primary">January, 13, 2015 - 5:00PM</p>
		</div>
	</div>
	
</div>

</body>
</html>