<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Cervantes, Albert - 123456789</title>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	
</head>
<body>

<div class="container">

	<div class="jumbotron">
	  <h1>Cervantes, Albert <small>123456789</small></h1>
	  <p>This is my Assignments.html page.</p>	  
	</div>
	
	
	<div class="page-header">
	  <h1>About Me <small>Lab 1</small></h1>
	</div>
	<p>
		<a target="_blank" href="http://cs3.calstatela.edu:8080/cs320stu100/Lab1/index.html">
			Lab 1 on CS3
		</a>
	</p>
	
</div>	
	
</body>
</html>