<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CS320 Message Board</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
</head>
<body>

<div class="container">
	
	<h1>Message Board <small>CS320</small>
		<p class="pull-right">
			<a href="index.html" class="btn btn-success">View Posts</a>
		</p>
	</h1>
	
	<hr />
			
	<div class="row">
		<div class="col-md-offset-3 col-md-6">
			<form action="WritePost.html" method="post">
				<p class="lead">
					<input name="postTitle" type="text" class="form-control" placeholder="Post Title">
				<p>
				<p class="lead">
					<textarea name="postBody" placeholder="Post Title" class="form-control" rows="3"></textarea>
				</p>
			</form>
		</div>
	</div>
	
</div>

</body>
</html>