<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Cervantes, Albert - 12345678 - CS320</title>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
</head>
<body>

	<h1>
		<small>CS320</small>
		Assignments - Cervantes, Albert
	</h1>
	
	<ul>
		<li>
			<a target="_blank" href="http://cs3.calstatela.edu:8080/cs320stu63/lab2/HelloServlet">
				Lab 2 - Hello, Servlet
			</a>
		</li>
		<li>
			<a target="_blank" href="http://cs3.calstatela.edu:8080/cs320stuXX/lab2/HelloJSTL.jsp">
				Lab 2 - Hello, JSTL
			</a>
		</li>
	</ul>

</body>
</html>