<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Homework 3</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    
    <style type="text/css">
      #googleMap{
        height:380px;
        margin-top: 20px;
        margin-bottom: 20px;
      };

      .footer{
        padding-top: 20px;
      }
    </style>
    
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">
      
      <div class="page-header">
        <button id="btnLocateMe" class="btn btn-default pull-right">Locate Me</button>
        <h1>Coffee Shop Locator <small>CS 320</small></h1>
      </div>

      <form action="CoffeeShopController" method="get" class="form-inline text-center">
        <div class="form-group">
          <label for="lat">Latitude</label>
          <input type="text" class="form-control" name="latitude" id="latitude" placeholder="Enter your latitude">
        </div>
        <div class="form-group">
          <label for="lon">Longitude</label>
          <input type="text" class="form-control" name="longitude" id="longitude" placeholder="Enter your longitude">
        </div>
        <div class="form-group">
          <label for="radius">Search Radius</label>
          <input type="text" class="form-control" name="radius" placeholder="Enter your search radius">
        </div>
        <button type="submit" class="btn btn-primary">Search</button>
        
      </form>

      <hr />

      <p class="lead text-center" id="announcement"></p>

      <div id="googleMap"></div>

      <div class="row">
        <div class="col-xs-12">

          <div class="page-header">
            <h2>Search Results <small>2 locations found</small></h2>
          </div>

          <table class="table table-striped table-bordered">
            <tr>
              <th>Distance</th>
              <th>Store Info</th>              
              <th>Map</th>
            </tr>

            <tr>
              <td>0.43</td>
              <td>
                <strong>CSULA Campus</strong><br />
                123 Some St<br />
                Los Angeles, CA 90032<br />
                <a href="tel:">(555) 555-1212</a>
              </td>              
              <td class="text-center">
                <img src="https://maps.googleapis.com/maps/api/staticmap?center=34.065865,-118.168914&zoom=13&size=300x200&sensor=false" />
              </td>
            </tr>

            <tr>
              <td>0.87</td>
              <td>
                <strong>MacArthur Park</strong><br />
                456 Another Rd<br />
                Los Angeles, CA 90032<br />
                <a href="tel:">(444) 444-1212</a>
              </td>              
              <td class="text-center">
                <img src="https://maps.googleapis.com/maps/api/staticmap?center=34.064865,-118.268914&zoom=13&size=300x200&sensor=false" />
              </td>
            </tr>

          </table>
        </div>
      </div>

      <div class="footer">
        <hr />
        <p><span class="glyphicon glyphicon-heart"></span> from the CS 320</p>
      </div>

    </div>

    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>  
    <script type="text/javascript">
      var myCenter, mapProp, map, myMarker, searchArea, markers = [];
      function initialize() {

        // Initialize my location
        myCenter = new google.maps.LatLng(34.065865,-118.168914);

        // Define map properties
        mapProp = {
          center: myCenter,
          zoom:10,
          mapTypeId:google.maps.MapTypeId.ROADMAP
        };

        // Instantiate the map
        map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
        
        // Instantiate a marker
        myMarker=new google.maps.Marker({
          position:myCenter,
        });

        // Add the marker to the map
        myMarker.setMap(map);

        searchArea = new google.maps.Circle({
          center:myCenter,
          radius: 10000,  // This is in meters. Convert to miles
          strokeColor:"#0000FF",
          strokeOpacity:0.8,
          strokeWeight:2,
          fillColor:"#0000FF",
          fillOpacity:0.4
          });

        searchArea.setMap(map);

        // Create event handler for the "Locate Me" button
        $("#btnLocateMe").click(function(e){

          var $out = $('#announcement');
          // Does the User's browser support geolocation?
          if (!navigator.geolocation){
              $out.html("<p>Geolocation is not supported by your browser</p>");
              return;
            }

            // This function will be called when the position is successfully obtained
          function success(position) {
            var latitude  = position.coords.latitude;
            var longitude = position.coords.longitude;

            $out.html('');

            // Update the input boxes with the detected values
            $('#latitude').val( latitude );
            $('#longitude').val( longitude );
          };

          function error() {
            $out.html("Unable to retrieve your location");
          };

          $out.html("Locating…");

          navigator.geolocation.getCurrentPosition(success, error);

            e.stopPropagation();
            e.preventDefault();
        });

      }
      google.maps.event.addDomListener(window, 'load', initialize);        
    </script>
        
</body>
</html>
